<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #container {
            margin: 100 auto;
            width: 100px;
            height: 100px;
            border: 1px solid silver
        }

        #current {
            width: 200px;
            height: 200px;
            color: white;
            background-color: springgreen;
            text-align: center;
            transition: 1s;
        }
        #current:hover{
            transform: translate(50px, 50px);
            height: 450px;
            width: 450px;
        }

        #circle {
            margin-top: 100px;
            width: 100px;
            height: 100px;
        }
        #circle:hover {
            animation: 1s rainbow infinite;
        }

        @keyframes rainbow {
            0% { background: #c00; }
            50% { background: orange; }
            100% { background: yellowgreen; }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="current"></div>
    </div>
    <div id="circle"></div>
    <strong>向南测试的strong</strong>
    <b>向南的测试b</b>
</body>
</html>